<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="js/mytank.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            html,body{
                height: 100%;
            }
            #mengban{
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-image: url(img/bg9.jpg);
                background-size: 100% 100%;
                text-align: center;
                padding-top: 300px;
            }
        </style>

    </head>

    <body>
        <div id="mengban">
            <img src="img/win.png" alt="" style="width:30%">
        </div>
    </body>

</html>